# TrailBlazeLearn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/nus/seft2/trailblazelearn/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/nus/trailblazelearn/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/nus/trailblazelearn/activity/: AddLearningTrailActivityTest.java  CreateLearningTrailActivityTest.java  CreateTrailTest.java  LearningTrailListActivityTest.java  ParticipantAddItemActivityTest.java  TrailStationTest.java  UsersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nus/seft2/trailblazelearn/: LoginActivity.java  MainActivity.java  RoleSelectActivity.java
app/src/main/java/edu/nus/seft2/trailblazelearn/snippets/: snip.java
app/src/main/java/edu/nus/trailblazelearn/: AudioListActivity.java  UploadAudioActivity.java  UploadButtonActivity.java  UserProfileActivity.java
app/src/main/java/edu/nus/trailblazelearn/activity/: AudioListActivity.java  CreateLearningTrailActivity.java  CreateTrailStationActivity.java  DocumentListActivity.java  LearningTrailListActivity.java  LoginActivity.java  MapsActivity.java  ParticipantAddItemActivity.java  ParticipantContributedItemsActivity.java  ParticipantDefault.java  ParticipantItemActivity.java  ParticipantItemListActivity.java  RoleSelectActivity.java  StationDiscussionActivity.java  TrailStationDetailsActivity.java  TrailStationListActivity.java  TrainerDefault.java  UpdateTrailStationActivity.java  UploadAudioActivity.java  UploadButtonActivity.java  UploadDialogActivity.java  UploadDocumentActivity.java  UploadImageActivity.java  UserProfileActivity.java
app/src/main/java/edu/nus/trailblazelearn/adapter/: AudioListAdapter.java  DocumentListAdapter.java  LearningTrailAdapter.java  PagerAdapter.java  ParticipantItemAdapter.java  PlaceAutoCompleteAdapter.java  PostsListAdapter.java  RecyclerAdapter.java  SampleAdapter.java  TrailStationListAdapter.java
app/src/main/java/edu/nus/trailblazelearn/exception/: NetworkError.java  SampleException.java  TrailActivityException.java  TrailAdapterException.java  TrailDaoException.java  TrailException.java  TrailHelperException.java
app/src/main/java/edu/nus/trailblazelearn/fragment/: DatePickerDialogFragment.java  FragmentAudio.java  FragmentDocument.java  FragmentImage.java  FragmentVideo.java  SampleFragment.java  SelectTrailDialogFragment.java
app/src/main/java/edu/nus/trailblazelearn/helper/: AddParticipantItemHelper.java  LearningTrailHelper.java  PostHelper.java  RetriveImageBitmap.java  SampleHelper.java
app/src/main/java/edu/nus/trailblazelearn/interfaces/: LongClickListener.java  SampleInterfaces.java
app/src/main/java/edu/nus/trailblazelearn/model/: LearningTrail.java  Participant.java  ParticipantItem.java  Post.java  SampleModel.java  TrailStation.java  Trainer.java  UploadedFiles.java  User.java
app/src/main/java/edu/nus/trailblazelearn/utility/: ActionHelper.java  ApplicationConstants.java  DateUtil.java  DbUtil.java  SampleUtility.java  dbUtil.java  localDB.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_create_trail.xml  activity_create_trail_station.xml  activity_learning_trail_list.xml  activity_main.xml  activity_maps.xml  activity_message_list.xml  activity_participant_default.xml  activity_role_select.xml  activity_trail_station_list.xml  activity_trainer_default.xml  activity_update_trail_station.xml  activity_view_trail_station_details.xml  audio_list.xml  card_view.xml  content_participant_default.xml  content_participant_traillist.xml  content_trainer_default.xml  document_list.xml  enter_trailcode_dialog.xml  fragment_audio.xml  fragment_document.xml  fragment_image.xml  fragment_video.xml  learning_trail_item.xml  login_window.xml  maps_auto_list_layout.xml  network_error.xml  participant_add_item.xml  participant_contributed_items.xml  participant_item.xml  participant_item_list.xml  post.xml  trail_station_list.xml  upload_audio.xml  upload_button.xml  upload_document.xml  upload_image.xml  upload_video.xml  user_profile.xml
app/src/main/res/menu/: main_context_menu.xml  main_menu.xml  menu_role_icon.xml  participant_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/nus/seft2/trailblazelearn/: ExampleUnitTest.java
app/src/test/java/edu/nus/trailblazelearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
