<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--<item-->
    <!--android:id="@+id/action_favorite"-->
    <!--android:icon="@drawable/ic_favorite_black_48dp"-->
    <!--android:title="@string/action_favorite"-->
    <!--app:showAsAction="ifRoom"/>-->

    <!-- Settings, should always be in the overflow -->

    <item
        android:id="@+id/trainer_icon"
        android:icon="@drawable/icons_trainer"
        app:showAsAction="always"
        android:onClick="onIconSelect"
        android:iconTint="@color/cardview_light_background"
        android:title="trainer" />
    <item
        android:id="@+id/participant_icon"
        android:icon="@drawable/icons_student"
        app:showAsAction="always"
        android:onClick="onIconSelect"
        android:iconTint="@color/cardview_light_background"
        android:title="participant" />

</menu>