<!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="edu.nus.trailblazelearn.activity.RoleSelectActivity">-->

<!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/my_toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:background="?attr/colorPrimary"--><!--android:elevation="4dp"--><!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"--><!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

<!--&lt;!&ndash;<Button&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/login_trainer"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:onClick="loginTrainer"&ndash;&gt;--><!--&lt;!&ndash;android:text="@string/Trainer_select"&ndash;&gt;--><!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/my_toolbar" />&ndash;&gt;-->

<!--&lt;!&ndash;<Button&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/login_participant"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:onClick="loginParticipant"&ndash;&gt;--><!--&lt;!&ndash;android:text="@string/Participant_select"&ndash;&gt;--><!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/login_trainer" />&ndash;&gt;-->

<!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/card_view_trainer"--><!--android:layout_width="match_parent"--><!--android:layout_height="200dp"--><!--android:layout_gravity="center"--><!--card_view:cardBackgroundColor="@color/colorPrimaryDark"--><!--card_view:cardCornerRadius="4dp"--><!--android:onClick="loginTrainer">-->

<!--<TextView--><!--android:id="@+id/info_text1"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:text="@string/Trainer_select"/>--><!--</android.support.v7.widget.CardView>--><!----><!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/card_view_participant"--><!--android:layout_width="match_parent"--><!--android:layout_height="200dp"--><!--android:layout_gravity="center"--><!--card_view:cardBackgroundColor="@color/colorAccent"--><!--card_view:cardCornerRadius="4dp"--><!--android:onClick="loginParticipant">-->

<!--<TextView--><!--android:id="@+id/info_text2"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:text="@string/Participant_select"--><!--/>--><!--</android.support.v7.widget.CardView>-->

<!--</android.support.constraint.ConstraintLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    A CardView that contains a TextView

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_trainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="loginTrainer"
        card_view:cardBackgroundColor="@color/cardView"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/info_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Trainer_select"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/cardview_dark_background"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_participant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="loginParticipant"
        card_view:cardBackgroundColor="@color/cardView"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/info_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Participant_select"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/cardview_dark_background"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="@string/trainer_note"
        android:textColor="@color/toolBar"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/participant_note"
        android:textColor="@color/toolBar"
        android:textStyle="bold"/>
</LinearLayout>
