<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ToolbarTheme"
    tools:context="edu.nus.trailblazelearn.activity.TrailStationDetailsActivity">

    <TextView
        android:id="@+id/StationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_trail_details"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:layout_below="@+id/StationName"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Instructions :"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/StationInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/instructions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_below="@+id/StationInstructions"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Location :"
        android:textColor="@color/cardview_dark_background"/>


    <TextView
        android:id="@+id/StationPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/location"/>


    <Button
        android:id="@+id/btn_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/StationInstructions"
        android:layout_margin="10dp"
        android:background="@color/toolBar"
        android:onClick="participantListRedirection"
        android:text="Activities" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_forum"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/StationInstructions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_forum_black"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:text="Join Discussion" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_trail_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBar"
        android:minHeight="?attr/actionBarSize" />

</RelativeLayout>
