<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_margin"
    tools:context="edu.nus.trailblazelearn.activity.UploadButtonActivity">

    <Button
        android:id="@+id/upload_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_image"
        android:layout_marginStart="70dp"
        android:background="@color/toolBar"
        android:text="Upload" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/upload_action"
        android:layout_alignBottom="@+id/upload_action"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/upload_image"
        android:layout_marginEnd="70dp"
        android:background="@color/toolBar"
        android:text="cancel"/>

</RelativeLayout>
