<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.nus.trailblazelearn.UserProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBar"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:layout_below="@+id/profile_header"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Hello "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_below="@+id/hello"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="You are logged in as "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/role"
        android:layout_below="@+id/content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/okay"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/toolBar"
        android:text="OKAY"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

</RelativeLayout>
